.account-setting
  margin-left: 2%


.account-setting .user-account .style, .account-setting .company .style
  margin-top: 2%
  margin-left: 2%

.account-setting .employees .style
  margin-top: 3%

.wholesaler-edit
  .company-logo
    .logo
      width: 200px

.edit-user
  .user-profile
    .profile-pic
      width: 200px
