nav
  .navbar-brand img
    max-height: 50px
.sidebar
  .logo, .logo img
    width: 100%
  .logo img
    padding: 0 25px

.main-content .container-fluid
  h1, h2
    margin-top: 0

.card .content
  h3, h4
    margin-top: 0