body.dashboard
  .sidebar
    .logo, .logo img
      width: 100%
    .logo img
      padding: 0 25px
  nav.navbar-fixed
    z-index: 2
    #dashboard-page-title
      float: left
      h1
        margin: 18px 0
        font-size: 1.5em
        font-weight: 400
        font-style: italic
  .main-content
    padding-top: 90px
  .list-styles
    list-style-type: none
    margin-left: 10%
    margin-top: 5%

  .navbar-user-dropdown .user-info
    margin-top: 12%

  .alert-warning a
    color: black

  .select2-img
    height: 50px
    margin-right: 20px
