$navbar-color: #101972
$primary-color: #447DF7
$secondary-color: #77BFE8
$body-background-color: #ECECEC
$grey-accent: #808080
$body-width: 600px


body.email
  height: 100%
  width: 100% !important
  max-width: $body-width
  margin: auto
  background-color: $body-background-color !important
  // HEADER, FOOTER & BODY
  table.head-wrap, table.footer-wrap, table.body-wrap
    border-spacing: 0px
    width: 100%
    clear: both !important
  table.head-wrap
    background-color: #fff
    border-bottom: #ccc 1px solid
  table.footer-wrap
    background-color: $navbar-color
    a
      color: white
      text-decoration: none
  table.head-wrap
    .logo
      img
        width: 250px
  table.footer-wrap
    p
      color: white
      a:not(:last-child)
        padding-right: 5px
  table.body-wrap
    background-color: #fff
  .container
    display: block !important
    max-width: $body-width !important
    margin: 0 auto !important
    clear: both !important
  .content
    padding: 15px
    max-width: $body-width
    margin: 0 auto
    display: block
    table
      width: 100%
  .clear
    display: block
    clear: both
  // ELEMENTS
  a
    color: $primary-color
  .btn
    text-decoration: none
    color: #FFF
    background-color: $primary-color
    padding: 10px 16px
    font-weight: bold
    margin-right: 10px
    text-align: center
    cursor: pointer
    display: inline-block
  .social-icons
    .social-icon
      width: 30px
      border-radius: 50%
      margin-left: 5px
  // TYPOGRAPHY
  h1,h2,h3,h4,h5,h6
    font-family: 'Play', sans-serif !important
  p,div,table,td,tr,th,span,ul,li,a
    font-family: 'Nunito', sans-serif !important
  h1, h2, h3, h4, h5, h6
    line-height: 1.1
    margin-bottom: 15px
    color: #000
  h1
    font-weight: 200
    font-size: 44px
  h2
    font-weight: 400
    font-size: 28px
  h3
    font-weight: 500
    font-size: 22px
  h4
    font-weight: 500
    font-size: 20px
  h5
    font-weight: 900
    font-size: 17px
  h6
    font-weight: 900
    font-size: 14px
    text-transform: uppercase
    color: #444
  p, ul, li, ol
    margin-bottom: 10px
    font-weight: normal
    font-size: 14px
    line-height: 1.6
  ul, ol
    margin-left: 15px
  ul
    li
      margin-left: 5px
      list-style-position: inside
