body.dashboard
  #insurance-application-sidebar
    position: fixed
    top: 90px
    right: 15px
    padding: 0
    width: 12.5%
    .content
      padding-top: 5px
      .list-group-item
        border-radius: 0
        padding: 8px 8px
        font-size: 90%